[33mcommit f93e8b51e4ba35b80b69afd6cb2c0951f13ffc9c[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Dejan <d.bancevic@metalfer.net>
Date:   Wed Jan 4 17:59:14 2023 +0100

    beovano

[33mcommit 0e43e71814637004dd2d85965661a090b59203a0[m[33m ([m[1;32mmaster[m[33m)[m
Author: Dejan <d.bancevic@metalfer.net>
Date:   Wed Jan 4 17:56:00 2023 +0100

    dodato a

[33mcommit 86543436023cdabdcc9f6d274b732b8c90c01e09[m
Author: Dejan <d.bancevic@metalfer.net>
Date:   Wed Jan 4 17:54:04 2023 +0100

    new

[33mcommit 18fb21c9941459353bd06236625465f423c1b9a8[m
Author: Dejan <d.bancevic@metalfer.net>
Date:   Wed Jan 4 17:14:23 2023 +0100

    lol2.txt
